
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 2883 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                       [39m[1m[2m    1.13 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[32massets/spritesheet-DpIxuf5L.svg  [39m[1m[2m    5.55 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mdist/[22m[35massets/index-B1erKcEA.css        [39m[1m[2m  185.28 kB[22m[1m[22m[2m │ gzip:  43.71 kB[22m
[2mdist/[22m[36massets/demo-DTp4N26o.js          [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/[22m[36massets/index-BszFz1gV.js         [39m[1m[33m1,708.70 kB[39m[22m[2m │ gzip: 461.96 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 15.99s[39m
